ninja_required_version = 1.3
cxx = c++

cflags = -Wno-unused-result -Wsign-compare -DNDEBUG -g -fwrapv -O2 -Wall -g -fstack-protector-strong -Wformat -Werror=format-security -g -fwrapv -O2 -g -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -fPIC -Iyolox/layers/cocoeval -I/home/travision/.local/lib/python3.10/site-packages/torch/include -I/home/travision/.local/lib/python3.10/site-packages/torch/include/torch/csrc/api/include -I/home/travision/.local/lib/python3.10/site-packages/torch/include/TH -I/home/travision/.local/lib/python3.10/site-packages/torch/include/THC -I/usr/include/python3.10 -c
post_cflags = -O3 -std=c++14 -g -Wno-reorder -DTORCH_API_INCLUDE_EXTENSION_H '-DPYBIND11_COMPILER_TYPE="_gcc"' '-DPYBIND11_STDLIB="_libstdcpp"' '-DPYBIND11_BUILD_ABI="_cxxabi1011"' -DTORCH_EXTENSION_NAME=fast_cocoeval -D_GLIBCXX_USE_CXX11_ABI=0
cuda_dlink_post_cflags = 
ldflags = 

rule compile
  command = $cxx -MMD -MF $out.d $cflags -c $in -o $out $post_cflags
  depfile = $out.d
  deps = gcc





build /home/travision/yolox-s-jetson/build/temp.linux-aarch64-3.10/yolox/layers/cocoeval/cocoeval.o: compile /home/travision/yolox-s-jetson/yolox/layers/cocoeval/cocoeval.cpp






